# APizzapp

./: .gitignore  DockerFile  README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/apizzapp/: Apizzapp.java
backend/src/main/java/com/apizzapp/config/: JwtProvider.java  SecurityConfig.java
backend/src/main/java/com/apizzapp/controller/: AuthController.java  OrderController.java  PizzaController.java
backend/src/main/java/com/apizzapp/controller/dto/: AuthDTO.java  OrderDTO.java
backend/src/main/java/com/apizzapp/model/: EOrderStatus.java  ERole.java  Ingredient.java  Order.java  OrderItem.java  Pizza.java  User.java
backend/src/main/java/com/apizzapp/repository/: IngredientRepository.Java  IngredientRepository.java  OrderItemRepository.Java  OrderItemRepository.java  OrderRepository.Java  OrderRepository.java  PizzaRepository.java  UserRepository.Java  UserRepository.java
backend/src/main/java/com/apizzapp/service/: AuthService.java  UserService.java
backend/src/main/java/com/apizzapp/service/impl/: UserServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__Create_Structure.sql  V1__Initial_Schema.sql  V2__Populate_Menu.sql  V2__Populate_Pizzas.sql  V3__Populate_Ingredients.sql  V4__Populate_PizzasBaseIngredients.sql  V5__Populate_Order.sql  V5__Populate_User.sql  V6__Populate_Order.sql
frontend/: DockerFile  angular.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/features/comptabilite/: comptabilite-routing.module.ts  comptabilite.component.css  comptabilite.component.html  comptabilite.component.ts  comptabilite.module.ts
frontend/src/app/features/dashboards/: dashboards-routing.module.ts  dashboards.component.css  dashboards.module.ts
frontend/src/app/features/detail-produit/: detail-produit.component.html  detail-produit.component.ts
frontend/src/app/features/ingredients/: ingredients-routing.module.ts  (+3 more)
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/landing/: landing.component.html  landing.component.ts
frontend/src/app/services/: auth.service.ts  cart.service.ts  pizza.service.spec.ts  pizza.service.ts  planning.service.spec.ts  planning.service.ts
(+46 files in other folders)
